{
  "name": "ng-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "~18.1.1",
    "@angular/compiler": "~18.1.1",
    "@angular/core": "~18.1.1",
    "rxjs": "~7.8.1",
    "tslib": "~2.6.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.1.1",
    "@angular/cli": "~18.1.1",
    "@angular/compiler-cli": "~18.1.1",
    "ng-packagr": "~18.1.0",
    "typescript": "~5.5.3"
  }
}
