{
  "name": "ng-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "21.0.1",
    "@angular/compiler": "21.0.1",
    "@angular/core": "21.0.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.2",
    "@angular/cli": "21.0.1",
    "@angular/compiler-cli": "21.0.1",
    "ng-packagr": "^21.0.0",
    "typescript": "~5.9.2"
  }
}
